<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>切割轮播图</title>
	<style>
		  * {
		  	padding:0;
		  	margin: 0;
		  	list-style-type: none;
		  }
		.box {
			width: 560px;
			height: 380px;
			border: 1px solid #000;
			margin: 100px auto;
			/* 将这个大盒子设置为伸缩容器，一旦设置了伸缩容器，ul自动变成了，项目默认会排列成一行，每一个UL都是560的宽度，自然就超出了box这个容器，从而触发了shrink属性，自动收缩 */
			display: flex;
		}
		.box ul {
			width: 560px;
			height: 380px;
			position: relative;
			transform-style:preserve-3d;
			transition:transform .8s;
		}
		.box ul li{
			width: 100%;
			height: 100%;
			position: absolute;
			left: 0;
			top: 0;
			/* 一定是添加在li上的 */
			overflow: hidden;
		}
		/* 设定延时 */
		.box ul:nth-child(1) {
			transition-delay:0s;
		}
		.box ul:nth-child(2) {
			transition-delay:.2s;
		}
		.box ul:nth-child(3) {
			transition-delay:.4s;
		}
		.box ul:nth-child(4) {
			transition-delay:.6s;
		}
		/* 拼凑图片 */
		.box ul:nth-child(2) img {
			margin-left: -140px;
		}
		.box ul:nth-child(3) img {
			margin-left: -280px;
		}
		.box ul:nth-child(4) img {
			margin-left: -420px;
		}
		.box ul li:nth-child(1){
			transform: rotateX(90deg) translateZ(190px);
		}
		.box ul li:nth-child(2){
			transform: rotateX(-90deg) translateZ(190px);
		}
		.box ul li:nth-child(3){
			transform: rotateX(180deg) translateZ(190px);
		}
		.box ul li:nth-child(4){
			transform: translateZ(190px);
		}
		.btn-wrap {
			width: 762px;
			margin: 0 auto;
			position: relative;
			height: 0px;
			top: -335px;
		}
		.btn-wrap button {
			width: 100px;
			height: 100px;
			border-radius: 5px;
		}
		.btn-wrap button:nth-child(1){
			float: left;
		}
		.btn-wrap button:nth-child(2){
			float: right;
		}
	</style>
</head>
<body>
	
	<!-- 
	整体思路：
	（1）结构：一个大盒子包裹Ul ,ul包裹li 按钮独立出去，与大盒子并列 
	（2）样式：首先制作一个长方体，将按钮作为相对定位放在中间 （复制ul）
	（3）特效：
	注册点击事件，每点击一次将num（信号量）进行++ 通过信号量去控制ul的旋转
	-->

	<div class="box">
		<ul>
			<li><img src="imgs/01.jpg" alt=""></li>
			<li><img src="imgs/02.jpg" alt=""></li>
			<li><img src="imgs/04.jpg" alt=""></li>
			<li><img src="imgs/03.jpg" alt=""></li>
		</ul>
		<ul>
			<li><img src="imgs/01.jpg" alt=""></li>
			<li><img src="imgs/02.jpg" alt=""></li>
			<li><img src="imgs/04.jpg" alt=""></li>
			<li><img src="imgs/03.jpg" alt=""></li>
		</ul>
		<ul>
			<li><img src="imgs/01.jpg" alt=""></li>
			<li><img src="imgs/02.jpg" alt=""></li>
			<li><img src="imgs/04.jpg" alt=""></li>
			<li><img src="imgs/03.jpg" alt=""></li>
		</ul>
		<ul>
			<li><img src="imgs/01.jpg" alt=""></li>
			<li><img src="imgs/02.jpg" alt=""></li>
			<li><img src="imgs/04.jpg" alt=""></li>
			<li><img src="imgs/03.jpg" alt=""></li>
		</ul>
		<!-- 不要在这里写按钮 因为box是一个伸缩容器，按钮写在这里会影响到ul的缩小 -->
	</div>
	<div class="btn-wrap">
		<button>自己脑补漂亮的按钮</button>
		<button>自己脑补漂亮的按钮</button>
	</div>
	

	<script type="text/javascript">

	var btn = document.querySelectorAll('button');
	var box = document.querySelector('.box');
	var _ul = box.querySelectorAll('ul');
	var num = 0;

	// 点击的时候产生累加 （一定是累加，因为transform是有一个至的“含义”在里面）
	btn[1].onclick = function(){
		num++;
		for(var i = 0; i < _ul.length; i++){
			_ul[i].style.transform = 'rotateX('+ num*90 +'deg)';
		}
		
	}

	btn[0].onclick = function(){
		num--;
		for(var i = 0; i < _ul.length; i++){
			_ul[i].style.transform = 'rotateX('+ num*90 +'deg)';
		}
	}

	</script>
</body>
</html>